{
    "ConnectionStrings": {

        "DBConnection": "Server=172.16.45.11;Database=PlantQuarantine_New;User=new;Password=123;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
